NEXTAUTH_URL=http://localhost:3000
Google_ID='800418101704-ddl2nkurrhk99o8rtihgvsttvmjpiruh.apps.googleusercontent.com'
Google_SECRET='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'
MONGODB_URI="mongodb+srv://next_ecommerce:next_ecommerce123@cluster0.qy1cpih.mongodb.net/?retryWrites=true&w=majority"